# Tweety-Android

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/camtech/android/tweetbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camtech/android/tweetbot/: HistoryViewAdapter.java  StatusViewAdapter.java
app/src/main/java/com/camtech/android/tweetbot/activities/: GraphActivity.java  HistoryActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/camtech/android/tweetbot/adapters/: FragmentAdapter.java  FragmentAdapter.kt  HistoryViewAdapter.java  HistoryViewAdapter.kt  StatusSearchAdapter.java  StatusViewAdapter.java  TweetViewAdapter.java  TweetViewAdapter.kt
app/src/main/java/com/camtech/android/tweetbot/core/: StreamListener.java
app/src/main/java/com/camtech/android/tweetbot/data/: Dictionary.java  HistoryContentProvider.java  HistoryContract.java  HistoryDbHelper.kt  Keys.java  ParcelableStatus.java  Tweet.java
app/src/main/java/com/camtech/android/tweetbot/fragments/: FragmentAdapter.java  MessageFragment.java  OccurrencesFragment.java  SettingsFragment.java  StatusSearchFragment.java  TweetPostedFragment.java
app/src/main/java/com/camtech/android/tweetbot/models/: Keys.java  ParcelableStatus.java  Tweet.java
app/src/main/java/com/camtech/android/tweetbot/services/: AutoSaveService.java  TimerService.java  TwitterService.java
app/src/main/res/drawable/: ic_sort_black_24dp.xml
app/src/main/res/layout/: activity_auth_test.xml  activity_graph.xml  activity_history.xml  activity_main.xml  activity_message.xml  activity_occurrences.xml  activity_settings.xml  bottom_sheet_dialog.xml  change_keyword_dialog.xml  dialog_login.xml  fragment_occurrences.xml  fragment_status_posted.xml  fragment_status_search.xml  history_list_item.xml  item_progress.xml  message_fragment.xml  occurrences_fragment.xml  progress_bar_item.xml  status_template.xml
app/src/main/res/menu/: menu_history.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_tweets.xml
app/src/test/java/com/camtech/android/tweetbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
