<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/recycler_view_empty"
            android:textColor="#ffffff"
            android:textSize="30sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="67dp"
            android:src="@drawable/ic_close_black_24dp"
            android:visibility="visible"
            app:backgroundTint="#FFFFFF"
            app:fabSize="mini"
            tools:visibility="visible" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_scroll_to_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_arrow_downward_black_24dp"
            android:visibility="visible"
            app:backgroundTint="#FFFFFF"
            app:fabSize="mini"
            tools:visibility="visible" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_scroll_to_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_arrow_upward_black_24dp"
            android:visibility="gone"
            app:backgroundTint="#FFFFFF"
            app:fabSize="mini" />
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>